# icu-demos

./: icuapps.mk.in
.github/workflows/: icu4c.yml  icu4j.yml  upload-on-tag.yml
icu-kube/: README.md
icu-kube/docker.d/icu4c-demos/: Dockerfile
icu4jweb/: Dockerfile  README.md  TASK.md  build-deploy.sh  pom.xml  push-deploy.sh
icu4jweb/src/main/java/com/ibm/icu/dev/demo/icu4jweb/: TestLocaleHelper.java  WebUtil.java
icu4jweb/src/main/java/com/ibm/icu/dev/demo/icu4jweb/servlet/: BaseServlet.java  BidiServlet.java  EscaperServlet.java  FlexTestServlet.java  FormatAnalyzeServlet.java  FormatTestServlet.java  IndexServlet.java  IntervalServlet.java  NumeroServlet.java  PatinaServlet.java  TestLocaleServlet.java  TuthuServlet.java
icu4jweb/src/main/webapp/: collation.jsp  demolist.jsf  escaper.jsp  icu4jweb.css  index.jsp
icu4jweb/src/main/webapp/WEB-INF/jsp/: bidi.jsp  escaper.jsp  flexTest.jsp  footer.jspf  formatTest.jsp  header.jspf  index.jsp  interval.jsp  numero.jsp  patina.jsp  testLocale.jsp  tuthu.jsp
locexp/: locexp.h  lxprint.c  lxsort.c
locexp/util/: Makefile.in  cgiutil.c
locexp/util/unicode/: rescompat.h  utimzone.h
translitdemo/: Makefile  textcachetool.make
ubrowse/: ubrowse.c
